cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f590c2d528ff5b801ba118a101c8f96b281ac81c13e09e59a43bc0cd7e01026e

name:           jack-compiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/jack-compiler#readme>
homepage:       https://github.com/githubuser/jack-compiler#readme
bug-reports:    https://github.com/githubuser/jack-compiler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/jack-compiler

library
  exposed-modules:
      Assembler
      Parser
      Translator
      Types
      Utils
      VMCompiler
  other-modules:
      Paths_jack_compiler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , megaparsec
    , mtl
    , parser-combinators
    , raw-strings-qq
    , text
  default-language: Haskell2010

executable jack-compiler-exe
  main-is: Main.hs
  other-modules:
      Paths_jack_compiler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , jack-compiler
    , megaparsec
    , mtl
    , parser-combinators
    , raw-strings-qq
    , text
  default-language: Haskell2010

test-suite jack-compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_jack_compiler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , jack-compiler
    , megaparsec
    , mtl
    , parser-combinators
    , raw-strings-qq
    , text
  default-language: Haskell2010
